# pid_file /var/run/mosquitto.pid
# log_dest stdout
# log_type all 

# internal mqtt connections
listener 1883
protocol mqtt

# external mqtt connection over websocket
# listener 9001
# protocol websockets

allow_anonymous false
password_file /etc/mosquitto/passwd